:host {
  display: flex;
  gap: 10px;
  height: 100%;
  flex-direction: column;
}

.values-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 600px));
  padding: 5px;
  margin: auto;
  width: 100%;
  justify-content: center;
}

.column {
  display: flex;
  flex-flow: column;
  gap: 10px;
  align-items: center;
  height: fit-content;
}

.fields-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 45%);
  padding: 5px;
  margin: auto;
  width: 100%;
}

.canvas-container,
.formula-inputs {
  display: flex;
  flex-flow: column;
  gap: 10px;
  align-items: center;
}

.formula-inputs {
  height: fit-content;
}

.canvas-container {
  height: 100%;
}

#graphic-container {
  display: grid;
  gap: 5px;
}

.button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.mat-mdc-fab.mat-accent,
.mat-mdc-mini-fab.mat-accent {
  --mdc-fab-container-color: #7c7c7c;
}

.equation {
  display: flex;
  gap: 5px;
  align-items: center;

  .division {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    hr {
      width: 100%;
    }
  }
}
